apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.droidtitan.lintcleaner'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.greatkeeper.keeper"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 21
        versionName '2.2.1'
    }
    signingConfigs {
        release {
            keyAlias 'greatkeeper'
            keyPassword 'newline'
            storeFile file('E:\\新建文件夹\\greatkeeper.keystore')
            storePassword 'newline'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
lintCleaner {
    // Exclude specific files
    exclude = ['com_crashlytics_export_strings.xml','config.xml']

    // Ability to ignore all resource files. False by default.
    ignoreResFiles = false

    // Default path is build/outputs/lint-results.xml
    lintXmlFilePath = 'path/to/lint-results-release-fatal.xml'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.facebook.fresco:fresco:0.8.1+'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/fastjson-1.1.45.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/xUtils-2.6.14_1.jar')
    compile files('libs/android-butterknife-zelezny.jar')
    compile project(':MaterialDesign')
    compile project(':library')
    compile project(':PushSDK')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
