<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/top_view1" />
    <com.newline.housekeeper.control.VerticalScrollViw
        android:layout_width="match_parent" android:scrollbars="none" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mainRLayout"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/bgColor" >

                <com.newline.housekeeper.view.SlideShowView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ScrollLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" >
                </com.newline.housekeeper.view.SlideShowView>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_count_income"
                android:minWidth="180dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:id="@+id/textMoneyType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/labCountIncome"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/textCountIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/labBeforeIncome"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/textBeforeIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/orange"
                    android:text="0"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/empty"
                android:paddingBottom="15dip"
                android:paddingTop="15dip"
                android:src="@drawable/home_middle_logo"
                android:layout_marginBottom="5dip" />

            <LinearLayout
                android:baselineAligned="false"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="10dp" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btnHome01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:layout_centerInParent="true"
                        android:textSize="12sp"
                        android:background="@null"
                        android:drawablePadding="2dp"
                        android:drawableTop="@drawable/btn_home01"
                        android:text="@string/homeText01" />

                    <TextView
                        android:id="@+id/textNum01"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignBottom="@id/btnHome01"
                        android:layout_alignTop="@id/btnHome01"
                        android:background="@drawable/filled_circle"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btnHome02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:layout_centerInParent="true"
                        android:textSize="12sp"
                        android:background="@null"
                        android:drawablePadding="2dp"
                        android:drawableTop="@drawable/btn_home02"
                        android:text="@string/homeText02" />

                    <TextView
                        android:id="@+id/textNum02"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignRight="@id/btnHome02"
                        android:layout_alignTop="@id/btnHome02"
                        android:background="@drawable/filled_circle"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btnHome03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:drawablePadding="2dp"
                        android:textSize="12sp"
                        android:drawableTop="@drawable/btn_home03"
                        android:text="@string/homeText03" />

                    <TextView
                        android:id="@+id/textNum03"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignRight="@id/btnHome03"
                        android:layout_alignTop="@id/btnHome03"
                        android:background="@drawable/filled_circle"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="15dp" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btnHome04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:drawablePadding="2dp"
                        android:drawableTop="@drawable/btn_home04"
                        android:textSize="12sp"
                        android:text="@string/homeText04" />

                    <TextView
                        android:id="@+id/textNum04"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignRight="@id/btnHome04"
                        android:layout_alignTop="@id/btnHome04"
                        android:background="@drawable/filled_circle"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btnHome05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:drawablePadding="2dp"
                        android:drawableTop="@drawable/btn_home05"
                        android:text="@string/homeText05"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/textNum05"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignRight="@id/btnHome05"
                        android:layout_alignTop="@id/btnHome05"
                        android:background="@drawable/filled_circle"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btnHome06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:textSize="12sp"
                        android:drawablePadding="2dp"
                        android:drawableTop="@drawable/btn_home06"
                        android:text="@string/homeText06" />

                    <TextView
                        android:id="@+id/textNum06"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignRight="@id/btnHome06"
                        android:layout_alignTop="@id/btnHome06"
                        android:background="@drawable/filled_circle"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:baselineAligned="false"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="15dp" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btnHome07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:textSize="12sp"
                        android:drawablePadding="2dp"
                        android:drawableTop="@drawable/btn_home07"
                        android:text="@string/homeText07" />

                    <TextView
                        android:id="@+id/textNum07"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignRight="@id/btnHome07"
                        android:layout_alignTop="@id/btnHome07"
                        android:background="@drawable/filled_circle"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btnHome08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:drawablePadding="2dp"
                        android:textSize="12sp"
                        android:drawableTop="@drawable/btn_home08"
                        android:text="@string/homeText08" />

                    <TextView
                        android:id="@+id/textNum08"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignRight="@id/btnHome08"
                        android:layout_alignTop="@id/btnHome08"
                        android:background="@drawable/filled_circle"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btnHome09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:drawablePadding="2dp"
                        android:textSize="12sp"
                        android:drawableTop="@drawable/btn_home09"
                        android:text="@string/homeText09" />

                    <TextView
                        android:id="@+id/textNum09"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignRight="@id/btnHome09"
                        android:layout_alignTop="@id/btnHome09"
                        android:background="@drawable/filled_circle"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </com.newline.housekeeper.control.VerticalScrollViw>


</LinearLayout>