<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white" >
    
    <ImageView
        android:id="@+id/imgRentalDetailType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/empty"
        android:src="@drawable/icon_rental_address" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textRentalDetailType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.5dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:text="西雅图"
            android:textColor="@color/text_black"
            android:textSize="@dimen/textSizeMain" />

        <TextView
            android:id="@+id/textRentalInfoDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:text="XX区XX街XX号"
            android:textColor="@color/textGray"
            android:textSize="@dimen/textSizeMinor" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical|end"
        android:orientation="vertical"
        android:layout_marginRight="15dp" >

        <TextView
            android:id="@+id/textRentaincomel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:layout_marginBottom="1.5dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:text="+1000.00美元"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_default_dimen" />
    </LinearLayout>

</LinearLayout>