<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/topSize"
    android:background="@color/white" >

    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/title_logo"
        android:contentDescription="@string/empty" />

    <ImageButton
        android:layout_width="@dimen/topSize"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:id="@+id/button_call"
        android:contentDescription="@string/empty"
        android:onClick="callPhone"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_phone" />
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/lineColor"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/empty" />
</RelativeLayout>