<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/listBg" >
    
    <include layout="@layout/top_view2" />
    
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="40dp" 
    	android:background="@color/white" >
    	
        <TextView 
            android:id="@+id/textOldPwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="@string/editOldPwd"
            android:textColor="@color/textGray"
            android:textSize="@dimen/editTextSize"
            android:layout_marginLeft="10dp" />
        
        <EditText 
            android:id="@+id/editOldPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textOldPwd"
            android:layout_centerVertical="true"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp" />
        
        <ImageView 
            android:layout_height="1dip"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:src="@color/lineColor"
            android:contentDescription="@string/empty" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="40dp" 
    	android:background="@color/white" >
    	
        <TextView 
            android:id="@+id/textNewPwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="@string/editNewPwd"
            android:textColor="@color/textGray"
            android:textSize="@dimen/editTextSize"
            android:layout_marginLeft="10dp" />
        
        <EditText 
            android:id="@+id/editNewPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textNewPwd"
            android:layout_centerVertical="true"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp" />
        
        <ImageView 
            android:layout_height="1dip"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:src="@color/lineColor"
            android:contentDescription="@string/empty" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="40dp" 
    	android:background="@color/white" >
    	
        <TextView 
            android:id="@+id/textPwdConfirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="@string/editPwdConfirm"
            android:textColor="@color/textGray"
            android:textSize="@dimen/editTextSize"
            android:layout_marginLeft="10dp" />
        
        <EditText 
            android:id="@+id/editPwdConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textPwdConfirm"
            android:layout_centerVertical="true"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp" />
        
        <ImageView 
            android:layout_height="1dip"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:src="@color/lineColor"
            android:contentDescription="@string/empty" />
    </RelativeLayout>
    
    <Button
        android:id="@+id/btnSavePwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_selector"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:onClick="onClick"
        android:padding="10dip"
        android:text="@string/btnSavePwd"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
